{
  "name": "react-cuting",
  "version": "1.0.1",
  "main": "lib/main.js",
  "author": "Open <1123038371@qq.com> (https://github.com/CVopen)",
  "license": "MIT",
  "scripts": {
    "build": "yarn run rollup -c",
    "start": "yarn run rollup -c -w"
  },
  "description": "一个简单易用的React图片裁切插件",
  "keywords": [
    "react",
    "cuting",
    "react-cuting",
    "react-component",
    "裁切",
    "图片"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-image": "^2.0.6",
    "rollup": "^2.50.4",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "styled-components": "^5.3.0"
  }
}
